user panzy; # should comment out this in production env
worker_processes  1;

error_log  logs/error.log   info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    #include       mime.types;
    default_type  text/html;

	charset utf-8;

    log_format  main  '$request_time $remote_addr - $remote_user [$time_local] "$request" "$http_Cookie" "$request_body" $http_host '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    client_max_body_size 1024M;

    #gzip  on;
    fastcgi_intercept_errors	on;

	map $host $ROOT {
        default "/var/www/lua-upload/";
    }

    lua_package_path "/var/www/lua-upload/framework/?.lua;;";

    init_by_lua_file "/var/www/lua-upload/framework/init.lua";

    include upload.conf;
    #include vhosts/*.conf;
}
