upstream image_group1 {
	server 192.168.1.180:82;
}

upstream image_group2 {
	server 192.168.1.180:82;
}

server {
    listen	8080;
    server_name	upload;
    charset utf-8;
    access_log	logs/upload.access.log	main;
    lua_code_cache on;
	
	location / {
		set $APPNAME "upload";
		content_by_lua_file '${ROOT}index.lua';
	}
	
	#fastdfs configure
	location ~* ^/group(\d+)/(.+)_([c|w]\d+)\.(jpg|gif|png)$ {
		#error_page 404 = @fallback;
		error_page 404 = /thumber/generate?gn=$1&fn=$2&w=$3&ext=$4;
		proxy_pass http://image_group$1;
		proxy_intercept_errors on;
		open_file_cache_errors off;
	}

    # redirect appending request to upload.append action
	location ~* ^/upload/group\d+ {
        # proxy pass:
        # localhost:8080/upload/group1/M00/00/02/wKgBtFY8BW2ETBr0AAAAAFqCAvc159.txt
        # =>
        # localhost:8080/upload/append/group1/M00/00/02/wKgBtFY8BW2ETBr0AAAAAFqCAvc159.txt
		rewrite /upload/(.*) /upload/append/$1;
	}

    # redirect query request to query.index action
	location ~* ^/query/group\d+ {
        # proxy pass:
        # localhost:8080/query/group1/M00/00/02/wKgBtFY8BW2ETBr0AAAAAFqCAvc159.txt
        # =>
        # localhost:8080/query/index/group1/M00/00/02/wKgBtFY8BW2ETBr0AAAAAFqCAvc159.txt
		rewrite /query/(.*) /query/index/$1;
	}

    # access files as static resources
	location ~* ^/group(\d+)/M00/(.*) {
        # proxy pass:
        # http://localhost:8080/group1/M00/00/00/wKgBtFY4H4qEBTJQAAAAADkHbUY202.jpg
        # =>
        # http://{image_group1}/00/00/wKgBtFY4H4qEBTJQAAAAADkHbUY202.jpg
		proxy_pass http://image_group$1/$2;
	}

    # access files through nginx with fastdfs-nginx-module
    location ~* ^/group(\d+) {
    	proxy_pass http://image_group$1;
    }

	location @fallback {
		#rewrite /(.*) /thumber/test/$1;
	}
}
