upstream image_group1 {
	server 192.168.1.180:82;
}

upstream image_group2 {
	server 192.168.1.180:82;
}

server {
    listen	8080;
    server_name	upload;
    charset utf-8;
    access_log	logs/upload.access.log	main;
    lua_code_cache on;
	
	location / {
		set $APPNAME "upload";
		content_by_lua_file '${ROOT}index.lua';
	}
	
	#fastdfs configure
	location ~* /group(\d+)/(.+)_([c|w]\d+)\.(jpg|gif|png)$ {
		#error_page 404 = @fallback;
		error_page 404 = /thumber/generate?gn=$1&fn=$2&w=$3&ext=$4;
		proxy_pass http://image_group$1;
		proxy_intercept_errors on;
		open_file_cache_errors off;
	}

	location ~* /group(\d+) {
		proxy_pass http://image_group$1;
	}

	location @fallback {
		#rewrite /(.*) /thumber/test/$1;
	}
}
